<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Out</title>
</head>
<body>
<h1>Logged out</h1>
  <p>
    You have been successfully logged out.
    You can <a href="/account/login/">log-in again</a>.
  </p>
</body>
</html>